<DOCTYPE html>
  <html>
    <head>
      {% block head %}
      <title>{% block title %}{% endblock  %} - Secure Witness</title>
      <style>
	td {
	  outline-style: solid;
	}
      </style>
      {% endblock %}
    </head>
    <body>
      <nav>
	<a href="/bulletins">Bulletins</a>
	<a href="/bulletins/search">Search Bulletins</a>
	<a href="/my_bulletins">My Bulletins</a>
	<a href="/my_bulletins/add">Add Bulletins</a>
	<a href="/my_bulletins/copy">Copy Bulletin</a>
	<a href="/my_bulletins/edit">Edit Bulletin</a>
	<a href="/my_bulletins/delete">Delete Bulletins</a>
	<a href="/folders">Folders</a>
	<a href="/folders/add">Add Folder</a>
	<a href="/folders/copy">Copy Folder</a>
	<a href="/folders/rename">Rename Folder</a>
	<a href="/folders/delete">Delete Folder</a>
	<a href="/logout">Logout</a>
      </nav>
	<div id="content"> 
	{% block content %}{% endblock %}
      </div>
    </body>
  </html>
</DOCTYPE>
