<DOCTYPE html>
  <html>
    <head>
      {% block head %}
      <title>{% block title %}{% endblock  %} - Secure Witness</title>
      <style>
	td {
	  outline-style: solid;
	}
      </style>
      {% endblock %}
    </head>
    <body>
    <nav>
	<a href="/my_bulletins">my bulletins</a>
	<a href="/my_bulletins/add">add bulletins</a>
	<a href="/my_bulletins/edit">edit bulletin</a>
	<a href="/my_bulletins/copy">copy bulletin</a>
	<a href="/folders">folders</a>
	<a href="/folders/add">add folder</a>
	<a href="/folders/delete">delete folder</a>
	<a href="/folders/copy">copy folder</a>
	<a href="/folders/rename">rename folder</a>
	<a href="/logout">logout</a>
    <nav>
      <div id="content">
	{% block content %}{% endblock %}
      </div>
    </body>
  </html>
</DOCTYPE>
