{% extends "base.djhtml" %}
{% block title %} Bulletins {% endblock %}
{% block content %}
  <h1> Bulletins </h1>
  {% if bulletins|length == 0%}
    <p>No bulletins are available<p>
  {% else %}
      {% for b in bulletins %}
	{% load tz %}
        Title:{{b}}<br>
	Date: {{b.pub_date|localtime}}<br>
        Author:
	{% if b.anonymous %}
	  Anonymous<br>
	{% else %}
	  {{b.author.username}}<br>
	{% endif %}
        Description:<br>
        {{b.description}}<br>
        Files:<br> 
        {% for f in files %}
          {% if b == f.bulletin %}
            <a  href={% url 'get file' f.pk %}>{{f.filename}}</a>
	      <br>
          {% endif %}
        {% endfor %}
	<br>
      {% endfor %} 
  {% endif %}
{% endblock %} 
