{% extends "base.djhtml" %}
{% block title %} Copy A Folder {% endblock %}
{% block content %}
  <h1>Copy A Bulletin</h1>
  <form id="copy_bulletin_form" method="post" action="/my_bulletins/copy/">
    {% csrf_token %}
   Select A Bulletin: <select class="form-control" name="bulletin">
      {% for Bulletin in bulletins %}}x
	  <option value="{{ Bulletin.pk }}">{{ Bulletin.description }}</option>
      {% endfor %}
    </select>
    <br>
    <input class="form-control" type="submit" value="submit"/>
  </form>
{% endblock %}
