{% extends "base.djhtml" %}
{% block title %} Delete A Bulletin {% endblock %}
{% block content %}
  <h1>Delete A Bulletin</h1>
  {% if bulletins|length == 0 %}
    <p> No Folders to delete </p>
  {% else %}
    <form id="delete_bulletin_form" method="post" action="/my_bulletins/delete/">
      {% csrf_token %}
      Select A Bulletin:<select name="bulletin">
      {% for Bulletin in bulletins %}}
	{% if user.username != Bulletin.author %}
	  <option value="{{ Bulletin.pk }}">{{ Bulletin.description }}</option>
	{% endif %}
      {% endfor %}
      </select>
      <br>
      <input type="submit" value="submit"/>
    </form>
  {% endif %}
{% endblock %}
