{% extends "base.djhtml" %}
{% block title %} Edit A Bulletin {% endblock %}
{% block content %}
    <h1>Edit A Bulletin</h1>
    {% if bulletins|length == 0 %}
       <p> No bulletins to edit </p>
     {% else %}
       <form id="modify_bulletin_form" method="post" action="/my_bulletins/edit/">
	 {% csrf_token %}
	 Select A Bulletin:<select name="bulletin">
         {% for Bulletin in bulletins %}}
           {% if user.username != Bulletin.author %}
             <option value="{{ Bulletin.pk }}">Title:{{Bulletin.title}} / Description: {{ Bulletin.description }}</option>
           {% endif %}
         {% endfor %}
	 </select>
      <br>
      Edit Title<input type="text"  name="title"></input>
      <br>
      Edit Description<input type="text"  name="description"></input>
      <br>
      <input type="submit" value="submit"/>
       </form>
     {% endif %}
{% endblock %}
