{% extends "base.djhtml" %}
{% block title %} Edit A Bulletin {% endblock %}
{% block content %}
    <h1>Edit A Bulletin</h1>
    <form id="modify_bulletin_form" method="post" action="/my_bulletins/edit/">
      {% csrf_token %}
      Select A Bulletin:<select class="form-control"  name="bulletin">
        {% for Bulletin in bulletins %}}
          {% if user.username != Bulletin.author %}
            <option value="{{ Bulletin.pk }}">{{ Bulletin.description }}</option>
          {% endif %}
        {% endfor %}
      </select>
      <br>
      <input class="form-control"  type="text"  name="description"></input>
      <br>
      <input class="form-control" type="submit" value="submit"/>
    </form>
{% endblock %}
