{% extends "base.djhtml" %}
{% block title %} Delete A Bulletin {% endblock %}
{% block content %}
    <h1>Modify A Bulletin</h1>
    <form id="modify_bulletin_form" method="post" action="/bulletin/edit/">
      {% csrf_token %}
      Select A Bulletin:<select name="bulletin">
        {% for Bulletin in bulletins %}}
          {% if user.username != Bulletin.author %}
            <option value="{{ Bulletin.pk }}">{{ Bulletin.description }}</option>
          {% endif %}
        {% endfor %}
      </select>
      <br>
      <input type="text"  name="description"></input>
      <br>
      <input type="submit" value="submit"/>
    </form>
{% endblock %}

