<<DOCTYPE html>
  <html>
    <head>
      {% block head %}
      <title>{% block title %}{% endblock  %} - Secure Witness</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      {% endblock %}
    </head>
    <body>
        {% block title %} Login {% endblock %}
        {% block content %}
            <h1>Welcome to Secure Witness!</h1>
            <form id="login_form" method="post" action="/login/">
              {% csrf_token %}
              Username: <input class="form-control" type="text" name="username" value="" size="50"/>
              <br/>
              Password: <input class="form-control" type="password" name="password" value="" size="50" />
              <br/>
              <input class="form-control"  type="submit" value="submit"/>
            </form>
        {% endblock %}
    </body>
</html>