{% extends "base.djhtml" %}
{% block title %} Login {% endblock %}
{% block content %}
    <h1>Welcome to Secure Witness!</h1>
    <form id="login_form" method="post" action="/login/">
      {% csrf_token %}
      Username: <input class="form-factor" type="text" name="username" value="" size="50"/>
      <br/>
      Password: <input class="form-factor" type="password" name="password" value="" size="50" />
      <br/>
      <input class="form-factor"  type="submit" value="submit"/>
    </form>	
{% endblock %}
