{% extends "base.djhtml" %}
{% block title %} Rename A Folder {% endblock %}
{% block content %}
    <h1>Rename A Folder</h1>
    <form id="rename_folder_form" method="post" action="/folders/rename/">
      {% csrf_token %}
      Select Folder: <select name="folder_pk">
	{% for folder in folders %}}
	  {% if user.username != folder.name %}
	    <option value="{{ folder.pk }}">{{ folder }}</option>
	  {% endif %}
	{% endfor %}
      </select>
      <br>
      New Folder Name: <input type="text" name="name" value="" size="50"/>
      <br/>
      <input type="submit" value="submit"/>
    </form>
{% endblock %}
