{% extends "base.djhtml" %}
{% block title %} Bulletins {% endblock %}
{% block content %}
<h1> Search Bulletins </h1>
    <form action="/bulletins/search/" method="post">
      {% csrf_token %}
      <p>Search Title, Description Or Author Of Bulletins</p>
      <input type="text" name="search_text">
      <input type="submit" value="Search">
    </form>
    {% if display %}
      {% if title_and_description_result.count > 0 or user_result.count > 0 %}
	<ul>
          {% for b in title_and_description_result %}
            <li>
              Title: {{b.title}} <br>
	      Description: {{b.description}} <br>
              Date: {{b.pub_date}} <br>
              {% if b.anonymous == False %}
		Author: {{b.author}} <br>
              {% else %}
		Author: Anonymous
              {% endif %}
            </li>
          {% endfor %}
	  {% for b in user_result %}
	     {% if b.anonymous == False %}
            <li>
	      Title: {{b.title}} <br>
              Description: {{b.description}} <br>
              Date: {{b.pub_date}} <br>
	      Author: {{b.author}} <br>
            </li>
	    {% else %}
	    <li> This Bulletin is Hidden! </li>
             {% endif %}
          {% endfor %}
	</ul>
      {% else %}
	<h2>No result!</h2>
      {% endif %}
    {% endif%}
{% endblock %}
